# Example application configuration file
progress_bar_len=10
progress_left_border="["
progress_right_border="]"
progress_completed_cell="="
progress_uncompleted_cell="."
progress_current_cell=">"

session_left_border=""
session_right_border="|"
session_completed_cell="="
session_uncompleted_cell="."
session_current_cell=">"
